# Project: 12_Heaps
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o healTree.o findStuff.o heapStuff.o damageTree.o stuffStuff.o displayTree.o
LINKOBJ  = main.o healTree.o findStuff.o heapStuff.o damageTree.o stuffStuff.o displayTree.o
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = 12_Heaps.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

healTree.o: healTree.c
	$(CC) -c healTree.c -o healTree.o $(CFLAGS)

findStuff.o: findStuff.c
	$(CC) -c findStuff.c -o findStuff.o $(CFLAGS)

heapStuff.o: heapStuff.c
	$(CC) -c heapStuff.c -o heapStuff.o $(CFLAGS)

damageTree.o: damageTree.c
	$(CC) -c damageTree.c -o damageTree.o $(CFLAGS)

stuffStuff.o: stuffStuff.c
	$(CC) -c stuffStuff.c -o stuffStuff.o $(CFLAGS)

displayTree.o: displayTree.c
	$(CC) -c displayTree.c -o displayTree.o $(CFLAGS)
